{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "entryDateClaim": {
        "@id": "https://raw.githubusercontent.com/QSTN-US/qstn-zkp-schemas/main/credential-schema/proof-of-purchase/json-ld/entry-date.json-ld#entryDateClaim",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/QSTN-US/qstn-zkp-schemas/main/credential-schema/proof-of-purchase/proof-of-purchase-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "entryDate": {
            "@id": "vocab:entryDate",
            "@type": "xsd:dateTime"
          }
        }
      }
    }
  ]
}