{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "ProductIdClaim": {
          "@id": "https://raw.githubusercontent.com/QSTN-US/qstn-zkp-schemas/main/credential-schema/proof-of-purchase/json-ld/product-id.json-ld#ProductIdClaim",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "vocab": "https://raw.githubusercontent.com/QSTN-US/qstn-zkp-schemas/main/credential-schema/proof-of-purchase/proof-of-purchase.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "productId": {
                "@id": "vocab:productId",
                "@type": "xsd:integer"
              }
          }
        }
      }
    ]
  }